# NopCommerce.ProductStock.Widget.Plugin

./: README.md
Nop.Plugin.Widgets.ProductStock/: Nop.Plugin.Widgets.ProductStock.csproj  ProductStockDefaults.cs  ProductStockPlugin.cs
Nop.Plugin.Widgets.ProductStock/Components/: ProductStockViewComponent.cs
Nop.Plugin.Widgets.ProductStock/Controllers/: ExtendedCatalogController.cs
Nop.Plugin.Widgets.ProductStock/Factories/: ExtendedCatalogModelFactory.cs  IExtendedCatalogModelFactory.cs
Nop.Plugin.Widgets.ProductStock/Infrastructure/: NopStartUp.cs  RouteProvider.cs
Nop.Plugin.Widgets.ProductStock/Models/Catalog/: ExtendedCatalogProductsCommand.cs
Nop.Plugin.Widgets.ProductStock/Services/Catalog/: ExtendedProductExtensions.cs  ExtendedProductService.cs  IExtendedProductService.cs
Nop.Plugin.Widgets.ProductStock/Views/: _ViewImports.cshtml
Widgets.ProductStock/: Nop.Web.runtimeconfig.dev.json  Nop.Web.staticwebassets.runtime.json  plugin.json
Widgets.ProductStock/Views/: ProductStock.cshtml
