is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nop.Plugin.Widgets.ProductStock
build_property.ProjectDir = C:\Users\rafet\OneDrive\noname\Masaüstü\dec-nops\nop-stock\Plugins\Nop.Plugin.Widgets.ProductStock\
